apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: quarkus-app
  description: quarkus-app
  annotations:
    tektonci/build-namespace: my-app
    backstage.io/kubernetes-id: quarkus-app
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: RedHat-Summit-Connect-France-2023/quarkus-app
spec:
  type: api
  system: System
  lifecycle: production
  owner: quarkus-team
